>>> to copy file 
#ansible webserver -m ansible.builtin.copy -a "src=index.html dest=/var/www/html/index.html" -i hosts --become




_________________---------------------------------------------------------------------------------------------------------

Playbook are Written in YAMLE foormate

-host: webserver
 task:
   -yum:
       name: httpd
       state:present

>> Create a custome playbook 
   >> Playbook name can be anything 
   >> create a file in yaml formate as plabook support

       sudo nano webserver.yaml
        
  [
---
- name: Webserver setup
  hosts: webserver
  become: yes
  tasks:
    - name: Install httpd
      ansible.builtin.apt:
        name: apache2  # Use "apache2" instead of "httpd" on most Linux distributions
        state: present

    - name: Start httpd service
      ansible.builtin.service:
        name: apache2
        state: started
        enabled: yes

    - name: Install mariadb-server
      ansible.builtin.apt:
        name: mariadb-server
        state: present

    - name: Start mariadb service
      ansible.builtin.service:
        name: mysql
        state: started
        enabled: yes

            
>>now save it and run playbook command 

 #ansible-playbok -i hosts webserver.yaml

*******************************************************************
 Note : let me remove httpd as i installed eariler 

 #ansbile webserver -m apt -a "name=httpd state=absent"  --become
 ******************************************************************


>> Now write another playbook file to copy file with owner and permission 

     >> create another folder for the project 
        $ mkdir project-1

    >> crete playbook file 
        $ sudo nano copy.yaml
         #write playbook
         ---
         - name: copy file to remote host
           hosts: webserver
           become: yes
           tasks: 
              - name: copy index file
                copy:
                  src: index.html
                  dest: /var/www/html/index.html 
                  backup: yes            # incase if there would be file with same name then first it will take backup and then will copy the file 
___________________________________________________________________________________________________________________________________________
[!!!!IMPORTANT "while copy this playbook file might you will get incorect syntxt duo to unorgnize so make sure to take care of yaml syntax] 
_____________________________________________________________________________________________________________________________________________


        
